    // function getScore(id, score) {
    //     fetch(`http://localhost:3000/games`, {
    //         method: 'POST',
    //         headers: {
    //             'Content-Type': 'application/json',
    //             'Accept': 'application/json'
    //         },
    //         body: JSON.stringify({user_id: id, score: score})

    //     })
    //     .then(resp => resp.json())
    //     .then(user => { 
    //         currentUser = User.all.find(user)
    //        scorelist.innerHTML += currentUser.displayScoresHTML()})
    //     .catch(err => console.log(err))
    //     // debugger
    // }
    // function getGameScores() {
    //     fetch(`http://localhost:3000/users`)
    //         .then(res => res.json())
    //         .then(function (users) {
    //             scorelist.innerHTML = ""
    //             scorelist.innerHTML += "<ul>"
    //         users.forEach((user) => {
    //             const newUser = new User(user.username, user.games)
    //             // console.log(newUser)
    //             scorelist.innerHTML += newUser.displayScoresHTML();
    //         })})
    //         scorelist.innerHTML += "</ul>"
    // }
            
    // getGameScores();

        // fetch(`http://localhost:3000/games`)
        //     .then(res => res.json())
        //     .then(function (games) {
        //         scorelist.innerHTML += "<ul>"
        //     games.forEach((game) => {
        //         // const info = [game.score, game.user]
        //         // console.log(info)
        //         scorelist.innerHTML += `<div id=${game.id}>
        //         <li><p>Score:${game.score} <button class="delete">Delete</button></p></li>
                
        //         </div>`
                
                
        //     })})
        //     scorelist.innerHTML += "</ul>"

        // logOutEvent();


    // function getGameScores(id) {
    //     // const userId = document.getElementsByClassName("user")
    //     // debugger
    //     fetch(`http://localhost:3000/users/${id}`)
    //         .then(res => res.json())
    //         .then(function (user) {
    //             scorelist.innerHTML = ""
    //             scorelist.innerHTML += "<ul>"
    //         // users.forEach((user) => {
    //             const newUser = new User(user.id, user.username, user.games)
    //             // console.log(newUser)
    //             scorelist.innerHTML += newUser.displayScoresHTML();
    //         })
    //         scorelist.innerHTML += "</ul>"
    // }
    // getGameScores(User.all);

     // deleteScore(user.id)
            // grab query selector 
            // location.reload();
            // getScore(user.user_id, user.score)
            // start();
            // const newUser = new User(user.username, user.games)
            //     console.log(newUser)
            //     scorelist.innerHTML += newUser.displayScoresHTML()

            // function getGameScores(id) {
//     // debugger
//     // const userId = document.getElementsByClassName("user")
//     // debugger
//     fetch(`http://localhost:3000/users/${id}`)
//         .then(res => res.json())
//         .then(function (user) {
//             scorelist.innerHTML = ""
//             scorelist.innerHTML += "<ul>"
//         // users.forEach((user) => {
//             const newUser = new User(user.id, user.username, user.games)
//             // console.log(newUser)
//             scorelist.innerHTML += newUser.displayScoresHTML();
//         })
//         scorelist.innerHTML += "</ul>"
// }




// addEventListener("keydown", (e) => {
//     if (e.key === "ArrowRight") {
//         ctx.fillStyle = 'rgba(0, 0, 0, 0)'
//         ctx.fillRect(0, 0, canvas.width, canvas.height)
//         player.moveRight()
//         player.draw()
//     } else if(e.key === "ArrowLeft") {
//         ctx.fillStyle = 'rgba(0, 0, 0, 0)'
//         ctx.fillRect(0, 0, canvas.width, canvas.height)
//         player.moveLeft()
//         player.draw()
//     } else if(e.key === "ArrowUp") {
//         ctx.fillStyle = 'rgba(0, 0, 0, 0)'
//         ctx.fillRect(0, 0, canvas.width, canvas.height)
//         player.moveUp()
//         player.draw()
//     }
//      else if(e.key === "ArrowDown") {
//         ctx.fillStyle = 'rgba(0, 0, 0, 0)'
//         ctx.fillRect(0, 0, canvas.width, canvas.height)
//         player.moveDown()
//         player.draw()
//     }
// })


       // debugger

        // function checkId() {
        //     if(game.user_id === User.all[0].id) {
        //         return game.user_id
        //     }
        // }
        // currentUser = User.all.find(checkId)
        // debugger
        // console.log(game)
        // debugger
    //     currentUser = User.all.find(user)

     // const userFilter = User.all.filter
        // debugger
        // const userObj = getUsername(e.target)

         //if !userFilter(user) :
            // debugger

moveRight() {
        this.dx = this.dx + 60
    }

    moveLeft() {
        this.dx = this.dx - 60
    }

    moveUp() {
        this.dy = this.dy - 60
    }

    moveDown() {
        this.dy = this.dy + 60
    }